spring.datasource.url = jdbc:mysql://localhost:3306/crm?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false

spring.datasource.username = root
spring.datasource.password = password

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

springdoc.swagger-ui.path=/doc.html

//url_back = http://localhost:5000

server.port = 5000
